{
  "name": "os2iot-api",
  "version": "1.0.0",
  "description": "Exspress restApi",
  "author": "tcr <Tcr@netcompany.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
     "type": "git",
     "url": "https://github.com/OS2iot/Os2iot-backend"
   },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
