{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "noImplicitAny": true,
        "lib": ["dom", "es2017"],
        "paths": {
            "@services/*": ["src/services/*"],
            "@admin-controller/*": ["src/admin-controller/*"],
            "@device-data-controller/*": ["src/device-data-controller/*"],
            "@interfaces/*": ["src/entities/interfaces/*"],
            "@dto/*": ["src/entities/dto/*"],
            "@enum/*": ["src/entities/enum/*"],
            "@entities/*": ["src/entities/*"],
            "@modules/*": ["src/modules/*"],
            "@loaders/*": ["src/loaders/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
